authorPath=/smartcard/httpService/getAuthorityData!getAuthorData.action
orgPath=/smartcard/httpService/getAuthorityData!getOrgList.action
operatorPath=/smartcard/httpService/getAuthorityData!getOperatorList.action
retriveOrgIdPath=/smartcard/httpService/getOrgInfo!getOrgBeanByOrgCode.action
retriveOperatorStations=/smartcard/httpService/getAuthorityData!getOperatorStationList.action
webservice.host=192.168.1.130
webservice.port=8080