<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="sms" name="QryMedicalSupOrg" mainattr="ORG_ID">
    <mapingenty type="query">select a.*,(select value from medical_sys_config where code = a.province_code)||(select value from medical_sys_config where code = a.city_code)||(select value from medical_sys_config where code = a.county_code) area from medical_sup_org a where a.data_status&lt;&gt;1</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORG_ID" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_NAME" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_CODE" maxlength="8" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROVINCE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_CODE" maxlength="8" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CITY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_CODE" maxlength="8" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COUNTY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DIRECTOR" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DIRECTOR</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACTS" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTACTS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACTS_PHONE" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTACTS_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_STAFF" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_STAFF" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UPDATE_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">UPDATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="DATA_STATUS" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DATA_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA" maxlength="96" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AREA</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
