<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="sms" name="MedicalSupDetail" mainattr="DETAIL_ID">
    <mapingenty type="table">MEDICAL_SUP_DETAIL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DETAIL_ID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">DETAIL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_ID" maxlength="32" datatype="String" type="COL" remark="规折唯一编码">
        <mapingcol datatype="VARCHAR2">RULE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MODULE_ID" maxlength="50" datatype="String" type="COL" remark="模块编码">
        <mapingcol datatype="VARCHAR2">MODULE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COL_NAME" maxlength="50" datatype="String" type="COL" remark="列名">
        <mapingcol datatype="VARCHAR2">COL_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="16" datatype="String" type="COL" remark="机构ID">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_STAFF" maxlength="32" datatype="String" type="COL" remark="创建人">
        <mapingcol datatype="VARCHAR2">CREATE_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_STAFF" maxlength="32" datatype="String" type="COL" remark="修改人">
        <mapingcol datatype="VARCHAR2">UPDATE_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="修改时间">
        <mapingcol datatype="DATE">UPDATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="DATA_STATUS" maxlength="2" datatype="String" type="COL" remark="删除状态（0 正常 1 删除）">
        <mapingcol datatype="VARCHAR2">DATA_STATUS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
