<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="sms" name="MedicalSupModule" mainattr="MODULE_ID">
    <mapingenty type="table">MEDICAL_SUP_MODULE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MODULE_ID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">MODULE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MODULE_NAME" maxlength="50" datatype="String" type="COL" remark="模块名称">
        <mapingcol datatype="VARCHAR2">MODULE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSINESS_TABLE_NAME" maxlength="50" datatype="String" type="COL" remark="业务表名">
        <mapingcol datatype="VARCHAR2">BUSINESS_TABLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODULE_TYPE" maxlength="2" datatype="String" type="COL" remark="模块类型00：基本信息01：列表">
        <mapingcol datatype="VARCHAR2">MODULE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_FIX" maxlength="2" datatype="String" type="COL" remark="是否固定">
        <mapingcol datatype="VARCHAR2">IS_FIX</mapingcol>
      </attr>
      <attr floatlength="0" name="WHERE_COL" maxlength="50" datatype="String" type="COL" remark="条件字段">
        <mapingcol datatype="VARCHAR2">WHERE_COL</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="16" datatype="String" type="COL" remark="机构ID">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_STAFF" maxlength="32" datatype="String" type="COL" remark="创建人">
        <mapingcol datatype="VARCHAR2">CREATE_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_STAFF" maxlength="32" datatype="String" type="COL" remark="修改人">
        <mapingcol datatype="VARCHAR2">UPDATE_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="修改时间">
        <mapingcol datatype="DATE">UPDATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="DATA_STATUS" maxlength="2" datatype="String" type="COL" remark="删除状态（0 正常 1 删除）">
        <mapingcol datatype="VARCHAR2">DATA_STATUS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
