<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="sms" name="MedicalSupDirdetail" mainattr="DIRDETAIL_ID">
    <mapingenty type="table">MEDICAL_SUP_DIRDETAIL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DIRDETAIL_ID" maxlength="32" datatype="String" type="PK" remark="主键">
        <mapingcol datatype="VARCHAR2">DIRDETAIL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DIR_ID" maxlength="32" datatype="String" type="COL" remark="目录关联ID">
        <mapingcol datatype="VARCHAR2">DIR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TAB_NAME" maxlength="32" datatype="String" type="COL" remark="表名">
        <mapingcol datatype="VARCHAR2">TAB_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="COL_NAME" maxlength="32" datatype="String" type="COL" remark="字段名">
        <mapingcol datatype="VARCHAR2">COL_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_ORDER" maxlength="2" datatype="String" type="COL" remark="排序">
        <mapingcol datatype="VARCHAR2">IS_ORDER</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_SELECT" maxlength="2" datatype="String" type="COL" remark="是否查询字段">
        <mapingcol datatype="VARCHAR2">IS_SELECT</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPARE_CHAR" maxlength="8" datatype="String" type="COL" remark="比较符">
        <mapingcol datatype="VARCHAR2">COMPARE_CHAR</mapingcol>
      </attr>
      <attr floatlength="0" name="DIRDETAIL_ORDER" maxlength="3" datatype="Integer" type="COL" remark="序号">
        <mapingcol datatype="NUMBER">DIRDETAIL_ORDER</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="16" datatype="String" type="COL" remark="机构ID">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
