<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="sms" name="MedicalSupRule" mainattr="RULE_ID">
    <mapingenty type="table">MEDICAL_SUP_RULE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="RULE_ID" maxlength="32" datatype="String" type="PK" remark="唯一编码">
        <mapingcol datatype="VARCHAR2">RULE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DIR_ID" maxlength="32" datatype="String" type="COL" remark="目录编码">
        <mapingcol datatype="VARCHAR2">DIR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_NAME" maxlength="50" datatype="String" type="COL" remark="规则名称">
        <mapingcol datatype="VARCHAR2">RULE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="16" datatype="String" type="COL" remark="机构ID">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_STAFF" maxlength="32" datatype="String" type="COL" remark="创建人">
        <mapingcol datatype="VARCHAR2">CREATE_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_STAFF_NAME" maxlength="64" datatype="String" type="COL" remark="创建人姓名">
        <mapingcol datatype="VARCHAR2">CREATE_STAFF_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_STAFF" maxlength="32" datatype="String" type="COL" remark="修改人">
        <mapingcol datatype="VARCHAR2">UPDATE_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_STAFF_NAME" maxlength="32" datatype="String" type="COL" remark="修改人姓名">
        <mapingcol datatype="VARCHAR2">UPDATE_STAFF_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="修改时间">
        <mapingcol datatype="DATE">UPDATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="DATA_STATUS" maxlength="2" datatype="String" type="COL" remark="删除状态（0 正常 1 删除）">
        <mapingcol datatype="VARCHAR2">DATA_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="200" datatype="String" type="COL" remark="规则描述">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS" maxlength="2" datatype="String" type="COL" remark="状态（0启用 1 停用）">
        <mapingcol datatype="VARCHAR2">STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_EXEC_FREQ" maxlength="2" datatype="String" type="COL" remark="数据汇总频率 dict_name=GDYLJC_SJHZPL">
        <mapingcol datatype="VARCHAR2">RULE_EXEC_FREQ</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
