<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="sms" name="QryMedicalSupDir" mainattr="DIR_ID">
    <mapingenty type="query">select a.*,to_char(a.create_time,'yyyy-mm-dd hh24:mi:ss') create_time_str,decode(a.dir_status,'0','启用','停用') dir_status_str from MEDICAL_SUP_DIR a</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DIR_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DIR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DIR_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DIR_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARENT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DIR_TYPE" maxlength="8" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DIR_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="MENU_TYPE" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MENU_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="DIR_ORDER" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DIR_ORDER</mapingcol>
      </attr>
      <attr floatlength="0" name="DIR_STATUS" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DIR_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_STAFF" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_STAFF_NAME" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_STAFF_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_STAFF" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UPDATE_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_STAFF_NAME" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">UPDATE_STAFF_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="UPDATE_TIME" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">UPDATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="DATA_STATUS" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DATA_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="RESULT_TABLE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RESULT_TABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MENU_LEVEL" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MENU_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME_STR" maxlength="19" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CREATE_TIME_STR</mapingcol>
      </attr>
      <attr floatlength="0" name="DIR_STATUS_STR" maxlength="4" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DIR_STATUS_STR</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
